1. Search for everything, and return only 10 records from the 11th result
{
  "query": { "match_all": {} },
  "size": 10,
   "from":10
}


2. Sort the query result
{
  "query": { "match_all": {} },
  "sort": { "count": { "order": "desc" } }
}


3. Query using keywords, wild card allowed
{
  "query": { "match": { "name": "flori*" } }
}


4. Put two search conditions, two exact match, no wild card
{
  "query": {
    "bool": {
      "must": [
        { "match": { "address": "mill" } },
        { "match": { "address": "lane" } }
      ]
    }
  }
}
