1. Search for everything, and return only 10 records from the 11th result
{
  "query": { "match_all": {} },
  "size": 10,
   "from":10
}


2. Sort the query result
{
  "query": { "match_all": {} },
  "sort": { "count": { "order": "desc" } }
}


3. Query using keywords, wild card allowed
{
  "query": { "match": { "name": "flori*" } }
}


4. Put two search conditions, two exact match, no wild card
{
  "query": {
    "bool": {
      "must": [
        { "match": { "address": "mill" } },
        { "match": { "address": "lane" } }
      ]
    }
  }
}


5. Aggregate results based on multiple fields (e.g., by country and by place)
{
  "size": 0,
  "aggs": {
    "group_by_country": {
      "terms": {
        "field": "country_code"
      }
      
    },
    "group_by_type": {
      "terms": {
        "field": "place_type"
      }
    }
  }
}
